{
  "name": "cpu-monitor",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "cpu-monitor": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbnacharya/node-cpu-availibility"
  },
  "author": "RBN",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0"
  }
}
